{
  "name": "cydeocypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run -b chrome --headless --spec 'cypress/integration/1-getting-started/todo.spec.js'",
    "smokeTesting":"cypress run --record --key 5cf4f7d9-82fb-4131-ac9f-475ba759410d --spec 'cypress/integration/Day2/File_Uploads.spec.js'"
  },
  "author": "Altay",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-wait-until": "^1.7.2"
  },
  "dependencies": {
    "cypress-downloadfile": "^1.2.1"
  }
}
